{
  "name": "Vigil",
  "short_name": "Vigil",
  "description": "Free, sourced, local safety news for every US state and territory.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f15",
  "theme_color": "#0a0f15",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
